<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="349.0" prefWidth="701.0" style="-fx-background-color: CADETBLUE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_360_group_project.Controllers.CreateAccountController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Circle layoutX="382.0" layoutY="75.0" radius="126.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0">
      <fill>
         <LinearGradient endX="0.501187648456057" endY="1.0" startX="0.1781472684085511">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.35190001130104065" green="0.6899999976158142" blue="0.6796169281005859" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
      <effect>
         <DropShadow />
      </effect>
   </Circle>
   <Circle layoutX="120.0" layoutY="156.0" radius="178.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0">
      <fill>
         <LinearGradient endX="0.501187648456057" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.35190001130104065" green="0.6899999976158142" blue="0.6796169281005859" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
      <effect>
         <DropShadow />
      </effect>
   </Circle>


    <Button id="createAccount" fx:id="submitCreateAccountBtn" layoutX="582.0" layoutY="294.0" mnemonicParsing="false" onAction="#createAccountSubmit" prefHeight="37.0" prefWidth="79.0" text="Create" textAlignment="CENTER">
      <effect>
         <DropShadow />
      </effect></Button>
    <Button id="backButton" fx:id="returnToLoginBtn" layoutX="34.0" layoutY="294.0" mnemonicParsing="false" onAction="#initStartScene" prefHeight="37.0" prefWidth="79.0" text="Back">
      <effect>
         <DropShadow />
      </effect></Button>

    <ComboBox id="select-user-type" fx:id="userTypeDropdown" layoutX="34.0" layoutY="15.0" promptText="Select Account Type" visibleRowCount="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Patient" />
                <String fx:value="Nurse" />
                <String fx:value="Doctor" />
            </FXCollections>
        </items>
      <effect>
         <DropShadow />
      </effect>
    </ComboBox>
   <Pane layoutX="218.0" layoutY="24.0" prefHeight="301.0" prefWidth="377.0">
      <children>
         <GridPane alignment="CENTER" layoutX="-183.0" layoutY="36.0" prefHeight="215.0" prefWidth="627.0" style="-fx-background-color: WHITE; -fx-background-radius: 10px;">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="92.0" minHeight="3.0" prefHeight="17.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="59.677734375" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                <TextField id="firstName" fx:id="firstname" alignment="CENTER" promptText="Enter First Name" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="59.677734375" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                <TextField id="lastName" fx:id="lastname" alignment="CENTER" promptText="Enter Last Name" GridPane.rowIndex="3" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="82.677734375" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               <TextField id="phoneNumber" fx:id="phone" alignment="CENTER" promptText="Enter Phone Number" GridPane.rowIndex="5" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="30.677734375" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
               <TextField id="email" fx:id="email" alignment="CENTER" promptText="Enter Email" GridPane.rowIndex="7" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="60.677734375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
               <TextField id="username" fx:id="username" alignment="CENTER" promptText="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField id="password" fx:id="password" alignment="CENTER" promptText="Create Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <TextField id="passwordConfrim" fx:id="passwordConfirm" alignment="CENTER" promptText="Re-enter Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <TextField id="dateOfBirth" fx:id="DOB" alignment="CENTER" promptText="Month / Day / Year *12/25/1960*" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="54.677734375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm" wrappingWidth="44.677734375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="67.677734375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact" wrappingWidth="109.677734375" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact Phone" wrappingWidth="147.677734375" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               <TextField id="emergencyContactName" fx:id="emergencyname" alignment="CENTER" promptText="Enter Emergency Contact Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <TextField id="emergencyContactPhone" fx:id="emergencycontactphone" alignment="CENTER" promptText="Enter Emergency Contact Phone #" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               <TextField id="emergencyRelation" fx:id="emergencyrelation" alignment="CENTER" promptText="*Spouse, Sibling, Parent, etc*" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact Relation" wrappingWidth="156.677734375" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="40.677734375" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
               <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                  <children>
                     <CheckBox id="isMale" fx:id="isMale" alignment="CENTER" mnemonicParsing="false" text="Male">
                        <HBox.margin>
                           <Insets left="30.0" top="8.0" />
                        </HBox.margin>
                     </CheckBox>
                     <CheckBox id="isFemale" fx:id="isFemale" alignment="CENTER" mnemonicParsing="false" text="Female">
                        <HBox.margin>
                           <Insets left="30.0" top="8.0" />
                        </HBox.margin>
                     </CheckBox>
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </GridPane>
      </children>
      <effect>
         <DropShadow />
      </effect>
   </Pane>
   <Circle layoutX="509.0" layoutY="342.0" radius="58.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0">
      <fill>
         <LinearGradient endX="0.501187648456057" endY="1.0" startX="0.1781472684085511">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.35190001130104065" green="0.6899999976158142" blue="0.6796169281005859" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
      <effect>
         <DropShadow />
      </effect>
   </Circle>


</AnchorPane>
