<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="243.0" prefWidth="527.0" style="-fx-background-color: CADETBLUe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse_360_group_project.Controllers.MedicalPortalController">
   <children>
      <Circle layoutX="80.0" layoutY="69.0" radius="122.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5299707651138306" green="0.7553849816322327" blue="0.7631579041481018" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5299707651138306" green="0.7553849816322327" blue="0.7631579041481018" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="317.0" layoutY="141.0" radius="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5299707651138306" green="0.7553849816322327" blue="0.7631579041481018" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5299707651138306" green="0.7553849816322327" blue="0.7631579041481018" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Pane layoutX="14.0" layoutY="29.0" prefHeight="98.0" prefWidth="311.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <GridPane layoutX="10.0" layoutY="22.0" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: WHITE; -fx-background-radius: 25px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="89.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Name:" textFill="#1e4882" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="full_name" alignment="CENTER" contentDisplay="CENTER" text="&lt;NAME&gt;" textFill="#1e4882" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Phone #:" textFill="#1e4882" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="phoneNumber" fx:id="phone" text="&lt;PHONE NUMBER&gt;" textFill="#1e4882" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Age:" textFill="#1e4882" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="staffPosition" fx:id="age" alignment="CENTER" contentDisplay="CENTER" text="&lt;AGE&gt;" textFill="#1e4882" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="editPatientInfo" layoutY="-10.0" mnemonicParsing="false" onAction="#initEditInfo" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: midnightblue; -fx-background-radius: 15px;" text="Edit Patient Info" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="336.0" layoutY="22.0" prefHeight="200.0" prefWidth="168.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <GridPane layoutY="9.0" prefHeight="182.0" prefWidth="168.0" style="-fx-background-color: WHITE; -fx-background-radius: 25px;">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="142.0" minWidth="10.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="142.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="142.0" minWidth="10.0" prefWidth="19.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="logout" onAction="#initStartScene" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: hotpink; -fx-background-radius: 15px;" text="Logout" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="gotoStaffPage" mnemonicParsing="false" onAction="#initStaffPage" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: midnightblue; -fx-background-radius: 15px;" text="Return to Staff Page" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="gotoAppointmentsPage" mnemonicParsing="false" onAction="#initAppointmentsPage" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: midnightblue; -fx-background-radius: 15px;" text="Appointments" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#initEditInfo" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: orange; -fx-background-radius: 15px;" text="Save" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Text fx:id="StaffName" layoutX="350.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff member: &lt;User&gt;" wrappingWidth="168.0" />
      <Text layoutX="180.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Medical Portal" wrappingWidth="168.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Pane layoutX="3.0" layoutY="130.0" prefHeight="110.0" prefWidth="331.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TextArea fx:id="bigInfoTextBox" layoutX="4.0" prefHeight="104.0" prefWidth="320.0" promptText="Insert info here">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
